{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://anispeaker.pages.dev"
    ]
  },
  "ConnectionStrings": {
    "Default": "postgresql://neondb_owner:npg_KIjQdDAH19ZF@ep-weathered-sunset-a5aeopa8-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Jwt": {
    "Issuer": "AniSpeaker",
    "Audience": "AniSpeaker.Web",
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_DEPLOYMENT_MIN_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "R2": {
    "AccountId": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "PublicBaseUrl": ""
  },
  "Database": {
    "ApplyMigrations": true
  }
}
